<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/question"
        android:enabled="true"
        android:title="答题中心"
        android:visible="true"
        app:showAsAction="always"
        />
</menu>
